API_HASH=7f21bc2ae7b8b9e610cb8b1808dd045e
API_ID=21302177
BIN_CHANNEL=-1002791607060
BOT_TOKEN=7875065960:AAEpp-CsAzBPmwsOp67sBvmqsTbKoJIhG9E
DATABASE_URL=mongodb+srv://hivajoy:vFzCknGyfyi38a9n@cluster0.6tny5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6713397633
OWNER_USERNAME=hivajoysupport
SERVER_URL=https://filestream-iibot.rf.gd
UPDATES_CHANNEL=innoshiv
